{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CommentsMSAddress": "https://Comments.API/api/v1/",
    "ReservationsMSAddress": "https://Reservations.API/api/v1/"
  },
  "Consul": {
    "Host": "10.244.0.20",
    "Port": 8300,
    "Discovery": {
      "Enabled": true,
      "Register": true,
      "ServiceName": "charging-stations-ms" 
    } 
  }
}